EMAIL_SERVICE=Gmail
EMAIL_AUTH_USER=MY_EMAIL
EMAIL_AUTH_PASSWORD=MY_PASS
EMAIL_BASE_URL=http://localhost:3000
DATABASE_HOST=prod-reader.dextto.com
DATABASE_USERNAME=root
DATABASE_PASSWORD=test
DATABASE_SYNCHRONIZE=true